<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LIMRA CHICKEN SHOP</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Devanagari:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
      .hindi-font {
        font-family: "Noto Sans Devanagari", sans-serif;
      }

      input[type="date"]::-webkit-inner-spin-button,
      input[type="date"]::-webkit-calendar-picker-indicator,
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-calendar-picker-indicator {
        display: none;
        -webkit-appearance: none;
      }
      .table-input {
        outline: none;
        border: none;
        width: 100%;
        text-align: center;
        padding-inline: 5px;
      }

      @media print {
        .print {
          display: none;
        }

        input {
          background: transparent;
        }

        table {
          position: relative;
        }

        table::before {
          content: "AZLAN";
          position: absolute;
          top: 23%;
          left: 5%;
          transform: translate(-50%, -50%);
          font-size: 150px;
          color: rgba(0, 0, 0, 0.1);
          z-index: -1;
          pointer-events: none;
          white-space: nowrap;
          transform: rotate(45deg);
        }
      }
    </style>
  </head>
  <body class="px-8">
    <div class="rounded p-6 max-w-3xl mx-auto">
      <div class="text-center">
        <div class="flex justify-between">
          <img
            class="w-[120px] h-[120px] mb-[-70px] ml-[-10px]"
            style="transform: scaleX(-1); z-index: -1"
            src="chicken2.jpeg"
          />
          <img class="w-[120px] h-[120px] mb-[-70px]" src="chicken2.jpeg" />
        </div>
        <h1 class="text-blue-600 font-bold text-4xl mb-2">
    <title></title>
    LIMRA CHICKEN<span class="bg-blue-600 text-white px-1">SHOP</span>
        </h1>
        <div class="text-md text-blue-600 font-[500]">
          <p>Wholesaler & Retailer & Hotel Catering Chicken Suppliers</p>
          <p>
            Shop No.144, 1/1 Akbarlal Compound,Near DVS Road Hill No.4
          </p>
          <p>Azad Nagar Gatkopar(W) Mumbai-400086</p>
          <div class="flex mt-2 justify-around">
            <p class="">
              <i class="fa-solid fa-phone"></i>
              <i class="fa-brands fa-whatsapp"></i>
              9920541061
            </p>
            <p>
              <i class="fa-solid fa-phone"></i>
              <i class="fa-brands fa-whatsapp"></i>
              9619804143
            </p>
          </div>
        </div>
      </div>
